<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .KOLOM1{
            height: 250px;
            width: 35%;
            margin: 15px;
            float: left;
        }
        .KOLOM2{
            height: 250PX;
            width: 35%;
            margin: 15PX;
            float: left;
        }
        .KOLOM3{
            height: 250PX;
            width: 20%;
            margin: 15PX;
            float: left;

        }
        .KOLOM4{
            height: 200PX;
            
            margin: 15PX;
            float: right;
         
        }
        #profil{display: flex;}
        
        td{
           padding: 0 30px;
        }
        table{
           margin: auto;
        }
         
        
        
    </style>
</head>

<body>
    <Fieldset style="background-color: aliceblue;">
        <div class="KOLOM1">
           
            <img src="WhatsApp Image 2023-10-22 at 17.59.07_2aefb34c.jpg" alt="gambar 1" width="55%" height="80%">

        </div>
        <div class="KOLOM2">
            <h1>My profile</h1>
            <p>Nama : Hilman</p>
            <p>NIm : 0110223303</p>
            <p>Email : hilihilman6@gmail.com</p>
            <p> No. Telephone : 082339333542</p>
        </div>
        <div class="KOLOM3">
            <H2>Kategori</H2>
            <p>Mahasiswa</p>
            <P>Teknik Informatika</P>
            <p>Rombel : TI05</p>
        </div>
    
    <div class="KOLOM4">
        <p>hay semuanya perkenalkan nama saya Hilman saya berasal dari Nusa Tenggara Barat, Kabupaten Bima, kecamatan sape.
        untuk Sekarang saya bertempat tinggal di jakarta selatan kecamatan jagakarsa_srengseng sawah. saya merantau dari Nusa Tenggara Barat
           dan tinggal di jakarta selatan hanya untuk berkuliah di kampus STT Nurul Fikri.</p>
      <p>Saya berkuliah di STTNF karna menyukai berbagai hal yang berkaitan dengan komputer dan bercita cita menjadi seorang programer yang sukses,
        menjadi seorang programer akan mengembangkan pengetahuan dalam hal teknologi terkini hingga kedepanya.
         </p>
       
</div>
<table>
    <tr>
        <td> <iframe height="200" src="https://www.youtube.com/embed/fKRtnMYMW08?si=qOhrCMA1ueP5dwaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td>
            <table>
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.S87Uj2-psUyh9nrA2matTQHaFj&pid=Api&P=0&h=90" alt=""></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.S87Uj2-psUyh9nrA2matTQHaFj&pid=Api&P=0&h=90" alt=""></td>
                </tr>
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.S87Uj2-psUyh9nrA2matTQHaFj&pid=Api&P=0&h=90" alt=""></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.S87Uj2-psUyh9nrA2matTQHaFj&pid=Api&P=0&h=90" alt=""></td>
                </tr>
            </table>
        </td>
        <td>
            <ul>
                <li><a href="01_web00_ti.pdf">Web TI</a></li>
                <br>
                <li><a href="03_form.pdf">Form pdf</a></li>
                <br>
                <li><a href="04_multimedia_html5.pdf">Multimedia_html5</a></li>
                <br>
                <li> <a href="pratikum04.pdf">Pratikum04</a></li>
            </ul>
        </td>
    </tr>
</table>
</Fieldset>
</body>
</html> 

</body>
</html>