<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" contect="width=device-width, initial-scale=1.0" />
        <title>layout</title>
        <style>
        header {
            background-color:aliceblue;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
        }
                nav {
            background-color: aliceblue;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
        }
        Article {
            background-color: aliceblue;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          float: left;
          width: 70%;
        }
        aside {
            background-color: aliceblue;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          float: right;
          width: 27%;
          height: 307px;
        }
        section {
            background-color: beige;
          padding: 30px 0 30px 0;  
          border: 2px solid black;
          margin: 10px 30px 10px 30px;
        }
        footer {
            background-color: yellow;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          clear: both;
        }
        </style>
    </head>
    <body>
    
     <header style="text-align: center;"><h3>MOBILE LEGENDS: BANG BANG</h3></header>
          <!  Tampilan Navbar  >
          <nav style="text-align: center;"><a href="https://id.m.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang">Mobile_Legends wiki</a></nav>
   
    <main> 
   
    <article>Artikel

    <section>
      Mobile Legends: Bang Bang adalah permainan video seluler ber-genre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance.
      Dirilis pada tahun 2016, game ini semakin populer di seluruh dunia, terutama di wilayah Asia Tenggara, dan sejak itu telah melampaui 1 miliar kali unduhan, dengan puncak pemain bulanan sebanyak 100 juta.Pada tahun 2021,
       "Mobile Legends: Bang Bang" mencapai pendapatan kotor sepanjang masa sebesar US$1 miliar dengan 44 persen pendapatannya berasal dari luar Asia, menjadikannya gim seluler teratas dari genre-nya dengan daya tarik paling global.</section>
    
       <section>Moonton secara teratur bekerjasama dengan negara-negara di Asia Tenggara yang merupakan pangsa pasar mereka dengan pemain Mobile Legends terbanyak di dunia dengan membuat karakter baru berlatar belakang sejarah atau cerita rakyat
       masing-masing negara untuk meningkatkan daya tarik permainan. Karakter yang berdasarkan kerjasama tersebut yaitu Lapu-Lapu (Filipina), Minsitthar (terinspirasi dari Kyansittha; Myanmar), Kadita (terinspirasi dari Nyi Roro Kidul; Indonesia), dan Badang (Malaysia).</section>
       <section>Mobile Legends adalah permainan MOBA yang dirancang untuk ponsel. Kedua tim masing-masing berisi lima orang berjuang untuk mencapai dan menghancurkan markas musuh sambil mempertahankan
        markas mereka sendiri untuk mengendalikan tiga jalur, yang dikenal sebagai jalur "atas", "tengah" dan "bawah", yang menghubung ke setiap markas.</section>
     
    </article>
    
    
    <aside><img src="https://wallpaperaccess.com/full/5794739.jpg" height="170%" width="100%">
    </aside>
      </main>
  
  <center><footer style="background-color: aliceblue;"><a href="https://en.moonton.com/">https://en.moonton.com/</a></footer></center>
  </body>
  </html>
