<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox5</title>
<style>
body{
    background-color: blueviolet;  
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px; 
    font-size: xx-large;
    text-align: center;
}

header{
    background-color: aqua; 
    height: 55px;
    padding-top: 2%;
    width: 100%;
    color: black; 
}

.container{
    display: flex;
}

aside{
    background-color:rgb(119, 119, 233);
    margin-top: 20px;
    width: 40%;
    height: 69vh ;
    color: black; 
}


article{
    background-color: violet;
    margin-top:20px ;
    margin-left: 20px;
    width: 60%;
    height: 69vh ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;   
}
img{
    width: 150px;
    height: 100px;
    padding: 10px;
    margin-top:200px;
}
footer{
    background-color: aqua; 
    width: 100%;
    height: 55px;
    margin-top: 20px;
    padding-top: 2%;
    color: black;
}
</style>
</head>
<body>
    <header>Header</header>

    <div class="container">
        <aside>Aside</aside>
        <article>
            <span> Article</span>
            <div>
                <img src="p.jpg" alt="foto freyaJKT48 & zeeJKT48">
                <img src="p2.jpg" alt="foto freyaJKT48 & zeeJKT48">
                <img src="p3.jpg" alt="foto freyaJKT48 & zeeJKT48">
            </div>
        </article>
    </div>

    <footer>Footer</footer>
</body>
</html>
</html> 