<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM ENTRY DATA PEGAWAI</title>
    <style>
        label{
            font-weight: bold;
          margin-bottom: 10px;
          display: inline-block;
          width: 150px;
          text-align: right;
        }
        
        .form{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .form-container{
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px blueviolet;
            padding: 30px;
            width: 450px;
            margin: 100px auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>
        <form method="post" action="">
            <div class="form-group">
                <label for="nik" id="nik">NIK</label>
                <input type="number">
            </div>
            <div class="form-group">
                <label for="nama" id="nama">Nama</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="tempat" id="tempat">Tempat lahir</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="TGLLAHIR">TANGGAL LAHIR</label>
                 <input type="date" id="TGLLAHIR">
            </div>
            <div class="form-group">
                <label for="alamat">ALAMAT</label>
               <textarea name="alamat" id="alamat" cols="20" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="telepon">NO TELEPON</label>
                 <input type="number" id="telepon">
            </div>
            <div class="form-group">
                <label for="JABATAN">JABATAN</label>
               <select>
                 <option value="jabatan">  </option>
                 <option value="jabatan">tidak ada</option>
                </select>
            </div>
            <div class="form-group">
                <label for="STATUS">STATUS</label>
                 <select name="STATUS" id="STATUS">
                    <option value="Mahasiswa"> </option>
                    <option value="Mahasiswa"> Lulusan S1 </option>
                    <option value="MahasiswA"> Lulusan S2 </option>
                    <option value="mahasiswa">Mahasiswa</option>
                 </select>
            </div>
            <div class="form">
           <input style="background-color: green ;" type="submit" value="Simpan">
            <input style="background-color: red;" type="reset" value="Reset">
                    </form>
                </div> 
            

        </form>
    </div>

</body>
</html>