<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS.BOX_COLOR</title>

<style>
    body{
       border: 2px solid rgb(216, 190, 190);
       border-radius: 10px; 
       box-shadow: 0 0 10px violet;
       width: 1000px;
       margin: 100px auto;
    }
    header{
        background-color: aqua;
        margin-bottom: 1em;
        height: 140px;
    }
    .main-content{
      
        margin-bottom: 1em;
        height: 140px;
    }

    .kotak1{
        background-color: yellow;
        width: 20%;
        float: left;
        margin-right: 3%;
        height: 140PX;
    }

    .kotak2{
        background-color: violet;
        width: 77%;
        float: left;
        height: 140px;

    }

    .kotak3{
        background-color: yellowgreen;
        width: 20%;
        float: left;
        margin-right: 3%;
        height: 140PX;
    }
    .kotak4{
        background-color: blueviolet;
        width: 77%;
        float: left;
        height: 140px;
    }

</style>

</head> 
<body>
    <header>
        
    </header>

    <div class="main-content">
        <div class="kotak1">
            
        </div>
        <div class="kotak2">
            
        </div>
       </div> 
    <div class="main-content">
        <div class="kotak3">
            
         </div>
         <div class="kotak4">
            
         </div>
    </div>

    </div>
</body>
</html>